<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae36bfbbf75340fdafa096dc4d2e6c3b" Name="Diagram1">
        <EntityTypeShape EntityType="tiskaraNETModel.artikli" Width="9.875" PointX="3.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.izdatnica" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.korisnici" Width="3.375" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.narudzbenica" Width="1.5" PointX="4" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.oprema" Width="1.5" PointX="1.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.poslovni_partner" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.primka" Width="1.5" PointX="6.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.racun" Width="1.5" PointX="11.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.stavke_izdatnice" Width="1.5" PointX="8.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.stavke_narudzbenice" Width="1.5" PointX="4" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.stavke_primke" Width="1.5" PointX="6.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.stavke_racuna" Width="1.5" PointX="11.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="tiskaraNETModel.vrsta_artikla" Width="1.5" PointX="0.875" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="tiskaraNETModel.FK__artikli__id_vrst__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__stavke_iz__id_ar__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__stavke_na__id_ar__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__stavke_pr__id_ar__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__stavke_ra__id_ar__300424B4" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="tiskaraNETModel.FK__izdatnica__id_ko__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__stavke_iz__id_iz__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__narudzben__id_ko__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__primka__id_koris__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__racun__id_korisn__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__narudzben__id_po__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__stavke_na__id_na__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__stavke_pr__id_pr__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="tiskaraNETModel.FK__stavke_ra__id_ra__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>